.content-title{
  color: #fff;
  display: flex;
  line-height: 20px;
  padding: 20px;
  background-color: rgba(240, 106, 15);
  height: 45px;
  align-items: center;
  width: 100%;
}

.itens{
  margin: 5px;
}

.example-card{
  border-radius: 0;
  height: 535px;
  background-size: cover;
  background-repeat: no-repeat;
}
  
.example-card::after{
  content: "";
  color: #ffffff;
  background: linear-gradient(270deg, rgba(240, 106, 15, 0.1) 0%, rgba(0, 0, 0, 0.9) 95%);
}

.text{
  z-index: 1;
  color: #ffffff;
  line-height: 24.2px;
  display: flex;
  align-items: center;
  justify-content: left;
  justify-content: center;
  height: 100%;
  margin: 50px;
  flex-direction: column;  
  width: 30%;
  text-align: left;
}

.title{
  font-size: 40px;
  width: 100%;
  line-height: 48.41px;
  font-weight: bold;
}

.descript{  
  font-size: 20px;
}

.button{
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 1;
  width: 188px;
  height: 48px;
  border-radius: 5px;
  color: #fff;
  border: none;
  font-weight: bold;
  opacity: 0.8;
}

.content-button{
  width: 100%;
  margin-top: 10px;
}